<!DOCTYPE html>
    <html>
      <head>
        <title>Heroku | Welcome to your new app!</title>
        <style type='text/css'>
      body {
        background-color: white;
        color: #333333;
          font-family: Arial, sans-serif;
        margin: 0;
        padding: 36px;
        line-height: 1;
        font-size: 14px; }

      .section {
        margin-bottom: 36px; }
        .section.friendly {
          color: #222222; }
          .section.friendly h1 {
            font-size: 26px;
            background-color: #dad8e4;
            padding: 18px 22px 15px 22px;
            margin: 0;
            overflow: hidden; }
            .section.friendly h1 strong {
              display: inline-block;
              float: left; }
            .section.friendly h1 small {
              display: inline-block;
              float: right;
              text-align: right;
              font-size: 18px;
              padding-top: 4px;
              color: #333333; }
          .section.friendly .article {
            border: 4px solid #dad8e4;
            padding: 24px 18px 18px 18px; }
            .section.friendly .article h3 {
              font-size: 20px;
              margin: 0 0 18px 0; }
            .section.friendly .article a {
              color: #6b6ceb; }
              .section.friendly .article a:visited {
                color: #1d1d3b; }
            .section.friendly .article p {
              font-size: 14px; }
            .section.friendly .article ul {
              list-style-type: square; }
      .section.original {
        background-color: #eeeeee;
        color: #444444; }
        .section.original h2 {
          background-color: #dddddd;
          margin: 0;
          padding: 18px 22px 18px 22px;
          font-size: 20px; }
        .section.original pre {
          margin: 0;
          padding: 18px 22px 18px 22px;
          overflow: auto;
          font-family: monaco, monospaced; }
          .section.original pre code {
            display: block;
            font-size: 11px;
            width: 100%; }
    </style>
      </head>
      <body>
        <div class='container'>
          <div class='section friendly'>
            <h1><strong>Heroku | Welcome to my new app!  Web to Case Test</strong></h1>
            <div class="WebToCase">

                <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->
    
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
    
    <input type=hidden name="orgid" value="00D0b000000Dkw1">
    <input type=hidden name="retURL" value="https://bmc-basic-webapp.herokuapp.com/">
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail" value="bamccall@gmail.com">      -->
    <!--  ----------------------------------------------------------------------  -->
    
    <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
    
    <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
    
    <label for="description">Description</label><textarea name="description"></textarea><br>
    
    <input type="hidden"  id="external" name="external" value="1" /><br>
    
    <input type="submit" name="submit">
    
    </form>
    
            </div>
            <div class='article'>
              <p>Refer to the <a href="//devcenter.heroku.com/">documentation</a> if you need help deploying.</p>
            </div>
          </div>
        </div>
      </body>
    </html>